#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jun  6 13:02:19 2023
# Process ID: 22896
# Current directory: C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/Imp_Temperature Sensor.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/Imp_Temperature Sensor.runs/synth_1/top.vds
# Journal file: C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/Imp_Temperature Sensor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17948 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 786.035 ; gain = 234.539
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/top.v:17]
INFO: [Synth 8-6157] synthesizing module 'i2c_master' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/i2c_master.v:7]
	Parameter sensor_address_plus_read bound to: 8'b10010111 
	Parameter POWER_UP bound to: 5'b00000 
	Parameter START bound to: 5'b00001 
	Parameter SEND_ADDR6 bound to: 5'b00010 
	Parameter SEND_ADDR5 bound to: 5'b00011 
	Parameter SEND_ADDR4 bound to: 5'b00100 
	Parameter SEND_ADDR3 bound to: 5'b00101 
	Parameter SEND_ADDR2 bound to: 5'b00110 
	Parameter SEND_ADDR1 bound to: 5'b00111 
	Parameter SEND_ADDR0 bound to: 5'b01000 
	Parameter SEND_RW bound to: 5'b01001 
	Parameter REC_ACK bound to: 5'b01010 
	Parameter REC_MSB7 bound to: 5'b01011 
	Parameter REC_MSB6 bound to: 5'b01100 
	Parameter REC_MSB5 bound to: 5'b01101 
	Parameter REC_MSB4 bound to: 5'b01110 
	Parameter REC_MSB3 bound to: 5'b01111 
	Parameter REC_MSB2 bound to: 5'b10000 
	Parameter REC_MSB1 bound to: 5'b10001 
	Parameter REC_MSB0 bound to: 5'b10010 
	Parameter SEND_ACK bound to: 5'b10011 
	Parameter REC_LSB7 bound to: 5'b10100 
	Parameter REC_LSB6 bound to: 5'b10101 
	Parameter REC_LSB5 bound to: 5'b10110 
	Parameter REC_LSB4 bound to: 5'b10111 
	Parameter REC_LSB3 bound to: 5'b11000 
	Parameter REC_LSB2 bound to: 5'b11001 
	Parameter REC_LSB1 bound to: 5'b11010 
	Parameter REC_LSB0 bound to: 5'b11011 
	Parameter NACK bound to: 5'b11100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/i2c_master.v:78]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master' (1#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/i2c_master.v:7]
INFO: [Synth 8-6157] synthesizing module 'clkgen_200KHz' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/clkgen_200KHz.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clkgen_200KHz' (2#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/clkgen_200KHz.v:6]
INFO: [Synth 8-6157] synthesizing module 'seg7c' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:7]
	Parameter ZERO bound to: 7'b0000001 
	Parameter ONE bound to: 7'b1001111 
	Parameter TWO bound to: 7'b0010010 
	Parameter THREE bound to: 7'b0000110 
	Parameter FOUR bound to: 7'b1001100 
	Parameter FIVE bound to: 7'b0100100 
	Parameter SIX bound to: 7'b0100000 
	Parameter SEVEN bound to: 7'b0001111 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0000100 
	Parameter DEG bound to: 7'b0011100 
	Parameter C bound to: 7'b0110001 
	Parameter F bound to: 7'b0111000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:75]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:90]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:109]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:124]
INFO: [Synth 8-6155] done synthesizing module 'seg7c' (3#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:7]
INFO: [Synth 8-6157] synthesizing module 'temp_converter' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/temp_converter.v:7]
INFO: [Synth 8-6157] synthesizing module 'multiply_by_9' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/multiply_by_9.v:7]
INFO: [Synth 8-6155] done synthesizing module 'multiply_by_9' (4#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/multiply_by_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'divide_by_5' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/divide_by_5.v:7]
INFO: [Synth 8-6155] done synthesizing module 'divide_by_5' (5#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/divide_by_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'add_32' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/add_32.v:6]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (6#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/add_32.v:6]
INFO: [Synth 8-6155] done synthesizing module 'temp_converter' (7#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/temp_converter.v:7]
INFO: [Synth 8-6155] done synthesizing module 'top' (8#1) [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/top.v:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 859.652 ; gain = 308.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 859.652 ; gain = 308.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 859.652 ; gain = 308.156
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 859.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/xdc/const_temp_sensor_improved.xdc]
Finished Parsing XDC File [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/xdc/const_temp_sensor_improved.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/xdc/const_temp_sensor_improved.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.230 ; gain = 391.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.230 ; gain = 391.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.230 ; gain = 391.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'i2c_master'
INFO: [Synth 8-5546] ROM "tLSB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tMSB" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                POWER_UP |                            10100 |                            00000
                   START |                            00011 |                            00001
              SEND_ADDR6 |                            01100 |                            00010
              SEND_ADDR5 |                            01001 |                            00011
              SEND_ADDR4 |                            01010 |                            00100
              SEND_ADDR3 |                            11100 |                            00101
              SEND_ADDR2 |                            11010 |                            00110
              SEND_ADDR1 |                            10111 |                            00111
              SEND_ADDR0 |                            11000 |                            01000
                 SEND_RW |                            11011 |                            01001
                 REC_ACK |                            10110 |                            01010
                REC_MSB7 |                            10011 |                            01011
                REC_MSB6 |                            00101 |                            01100
                REC_MSB5 |                            00100 |                            01101
                REC_MSB4 |                            00000 |                            01110
                REC_MSB3 |                            00001 |                            01111
                REC_MSB2 |                            01110 |                            10000
                REC_MSB1 |                            01011 |                            10001
                REC_MSB0 |                            01000 |                            10010
                SEND_ACK |                            00110 |                            10011
                REC_LSB7 |                            00111 |                            10100
                REC_LSB6 |                            11001 |                            10101
                REC_LSB5 |                            10010 |                            10110
                REC_LSB4 |                            10000 |                            10111
                REC_LSB3 |                            10001 |                            11000
                REC_LSB2 |                            10101 |                            11001
                REC_LSB1 |                            01111 |                            11010
                REC_LSB0 |                            01101 |                            11011
                    NACK |                            00010 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'i2c_master'
WARNING: [Synth 8-327] inferring latch for variable 'SEG_reg' [C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/src/rtl/seg7c.v:70]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 943.230 ; gain = 391.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  29 Input     12 Bit        Muxes := 1     
	  29 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  29 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  29 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  29 Input     12 Bit        Muxes := 1     
	  29 Input      8 Bit        Muxes := 4     
	  29 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  29 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module clkgen_200KHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg7c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 4     
Module add_32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 943.230 ; gain = 391.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 949.008 ; gain = 397.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 968.656 ; gain = 417.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 999.082 ; gain = 447.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    10|
|3     |LUT1   |     6|
|4     |LUT2   |    29|
|5     |LUT3   |    25|
|6     |LUT4   |    16|
|7     |LUT5   |    37|
|8     |LUT6   |   103|
|9     |FDRE   |    62|
|10    |FDSE   |     6|
|11    |LD     |     7|
|12    |IBUF   |     1|
|13    |IOBUF  |     1|
|14    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   337|
|2     |  clkgen     |clkgen_200KHz  |    22|
|3     |  i2cmaster  |i2c_master     |   187|
|4     |  segcontrol |seg7c          |    84|
|5     |  tempconv   |temp_converter |     5|
|6     |    MULT9    |multiply_by_9  |     5|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.914 ; gain = 453.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1004.914 ; gain = 369.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.914 ; gain = 453.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1016.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1016.988 ; gain = 718.113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.988 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Design_projects/PR_VER/Coursework/Imp_Temperature Sensor/Imp_Temperature Sensor.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  6 13:02:54 2023...
