
{ 
    crc :  373404054196680612  , 
    ccp_crc :  0  , 
    cmdline : " -wto 894ca879db87427899977b88143cd3ae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_kuznechik_cipher_apb_wrapper_behav xil_defaultlib.tb_kuznechik_cipher_apb_wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_kuznechik_cipher_apb_wrapper_behav/xsimk.exe\"   \"xsim.dir/tb_kuznechik_cipher_apb_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_kuznechik_cipher_apb_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 